# Interlinebrands

./: .gitignore
AzureAuthentication/: AzureAuthentication.sln
Calculator/: Calculator.html
HttpClientSample/: HttpClientSample.sln
InterviewMvc/: InterviewMvc.sln
InterviewMvcApi/: InterviewMvcApi.sln
InterviewMvcApi/InterviewMvcApi/: InterviewMvcApi.csproj  Program.cs  Startup.cs
InterviewMvcApi/InterviewMvcApi/Controllers/: MovieItemController.cs  ValuesController.cs
InterviewMvcApi/InterviewMvcApi/Data/: InterviewMvcContext.cs  SeedData.cs
InterviewMvcApi/InterviewMvcApi/Models/: MovieContext.cs  MovieItem.cs  MovieModel.cs
InterviewMvcApi/InterviewMvcApi/Properties/: launchSettings.json
InterviewMvcApi/InterviewMvcApi/wwwroot/: index.html  site.js
LearnCoreMvc/: LearnCoreMvc.sln
LearnCoreMvc/LearnCoreMvc/: LearnCoreMvc.csproj  Startup.cs
LearnCoreMvc/LearnCoreMvc/Controllers/: HomeController.cs
LearnCoreMvc/LearnCoreMvc/Data/: AppDbContext.cs
LearnCoreMvc/LearnCoreMvc/Models/: CreateModel.cs  Customer.cs
LearnCoreMvc/LearnCoreMvc/Views/Home/: Create.cshtml  Index.cshtml
LearnCoreMvc/LearnCoreMvc/Views/Pages/: Index2.cshtml  Index2.cshtml.cs
RazorPagesMovie/: DeleteMovieData.sql  RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Appsettings.Release.json  RazorPagesMovie.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RazorPagesMovie/RazorPagesMovie/Migrations/: 20180928135244_Initial.Designer.cs  20180929161716_Initial.Designer.cs  20180929161716_Initial.cs
RazorPagesMovie/RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/RazorPagesMovie/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml
RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/RazorPagesMovie/Properties/PublishProfiles/: RazorPagesMovie20180930102933 - Web Deploy.pubxml
SQLScripts/: User.sql
(+37 files in other folders)
